###  ∏≈ ˆ  ###
###  Ω®“È  ###
###  zval  ###
###  reference  ###
###  Boolean  ###
###  string  ###
###  zend_string API  ###
###  smart_str and smart_string  ###
###  strpprintf  ###
###  arrays  ###
###  HashTable API  ###
###  HashTable Iteration API  ###
###  object  ###
###  custom object  ###
###  zend_object_handlers  ###
###  resource  ###
###  parameters Parsing API  ###
###  call frame (zend_execute_data)  ###
###  executor globals  ###
###  opcodes  ###
###  temp variable  ###
###  pcre  ###